server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
